# Visa-shop-now

api-gateway/: pom.xml
api-gateway/src/main/java/com/visa/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/visa/api_gateway/: ApiGatewayApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/visa/orderService/: OrderServiceApplication.java
order-service/src/main/java/com/visa/orderService/config/: AuthFeignInterceptor.java  SecurityConfig.java  SwaggerConfiguration.java
order-service/src/main/java/com/visa/orderService/controller/: CartController.java  OrderController.java
order-service/src/main/java/com/visa/orderService/dto/: ItemDto.java  ItemRequestDto.java  OrderDto.java  OrderRequestDto.java
order-service/src/main/java/com/visa/orderService/feignclient/: ProductClient.java  UserClient.java
order-service/src/main/java/com/visa/orderService/helper/: JwtHelper.java
order-service/src/main/java/com/visa/orderService/security/: JwtAuthFilter.java  JwtEntryPoint.java  JwtProvider.java  UserDetailsServiceImpl.java
order-service/src/main/java/com/visa/orderService/service/: CartService.java  OrderService.java
order-service/src/main/java/com/visa/orderService/utilities/: CartUtilities.java  OrderUtilities.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelogs/: 1_tables.xml
order-service/src/test/java/com/visa/orderService/: OrderServiceApplicationTests.java
order-service/src/test/java/com/visa/orderService/controller/: OrderControllerTest.java
order-service/src/test/java/com/visa/orderService/service/: OrderServiceTests.java
productService/: pom.xml
productService/src/main/java/com/visa/productService/: ProductServiceApplication.java
productService/src/main/java/com/visa/productService/config/: AuthFeignInterceptor.java  SecurityConfig.java  SwaggerConfiguration.java
productService/src/main/java/com/visa/productService/controller/: AdminProductController.java  CategoryController.java  ProductController.java
productService/src/main/java/com/visa/productService/dto/: CategoryDto.java  CategorySaveRequesDto.java  ProductDto.java  ProductSaveRequestDto.java
productService/src/main/java/com/visa/productService/exception/: CategoryNotFoundException.java  NotFoundException.java  ProductNotFoundException.java
productService/src/main/java/com/visa/productService/feignclient/: UserClient.java
productService/src/main/java/com/visa/productService/helper/: JwtHelper.java
productService/src/main/java/com/visa/productService/http/header/: HeaderGenerator.java
productService/src/main/java/com/visa/productService/security/: JwtAuthFilter.java  UserDetailsServiceImpl.java
productService/src/main/java/com/visa/productService/service/: CategoryService.java  ProductService.java
productService/src/main/java/com/visa/productService/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
productService/src/main/resources/: application.yml
productService/src/main/resources/db/changelogs/: 1_tables.xml
productService/src/test/java/com/visa/productService/: ProductCatalogServiceApplicationTests.java
productService/src/test/java/com/visa/productService/controller/: AdminProductControllerTest.java  ProductControllerTests.java
productService/src/test/java/com/visa/productService/service/: ProductServiceTests.java
shopNow-common-lib/: pom.xml
shopNow-common-lib/src/main/java/com/visa/lib/DTO/: ApiErrorResponse.java
shopNow-common-lib/src/main/java/com/visa/lib/Utils/: Constant.java
shopNow-common-lib/src/main/java/com/visa/lib/config/: ModelMapperConfig.java
shopNow-common-lib/src/main/java/com/visa/lib/entity/: Category.java  Item.java  Order.java  Product.java
shopNow-common-lib/src/main/java/com/visa/lib/exceptions/: AccessDeniedException.java  DuplicateException.java  ExceptionMessage.java  LockedException.java  NotFoundException.java
shopNow-common-lib/src/main/java/com/visa/lib/repository/: CategoryRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java
shopNow-data-model-lib/: pom.xml
shopNow-data-model-lib/src/main/java/com/visa/lib/Utils/: Constant.java
shopNow-data-model-lib/src/main/java/com/visa/lib/entity/: AbstractMappedEntity.java  Cart.java  CartId.java  Item.java  Order.java  Product.java
shopNow-data-model-lib/src/main/java/com/visa/lib/entity/auth/: LoginAttempt.java  Person.java  Role.java  RoleName.java  UserAccount.java
shopNow-data-model-lib/src/main/java/com/visa/lib/repository/: CartRepository.java  CategoryRepository.java  ItemRepository.java  ProductRepository.java
shopNow-data-model-lib/src/main/java/com/visa/lib/repository/auth/: LoginAttemptRepository.java  PersonRepository.java  RoleRepository.java  UserAccountRepository.java
shopNow-data-model-lib/src/main/resources/: application.properties
userService/: pom.xml
userService/src/main/java/com/visa/userService/: UserServiceApplication.java
userService/src/main/java/com/visa/userService/config/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  SecurityConfig.java  SwaggerConfiguration.java
userService/src/main/java/com/visa/userService/controller/: AuthController.java  RestExceptionHandler.java  UserManager.java
userService/src/main/java/com/visa/userService/exceptions/: AccessDeniedException.java  DuplicateException.java  ExceptionMessage.java  LockedException.java  NotFoundException.java
userService/src/main/java/com/visa/userService/header/: HeaderGenerator.java
userService/src/main/java/com/visa/userService/helper/: JwtHelper.java
userService/src/main/java/com/visa/userService/security/: JwtAuthFilter.java  UserDetailsServiceImpl.java
userService/src/main/java/com/visa/userService/service/: LoginService.java  RoleService.java  UserService.java
userService/src/main/resources/: application.yml
userService/src/main/resources/db/changelogs/: 0_schema.xml  1_tables.xml
(+24 files in other folders)
